spring.application.name=demo
spring.datasource.url=jdbc:mysql://demo-db1.cjqdqku9s5fs.us-east-1.rds.amazonaws.com:3306/MI_BASEDEDATOS1
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081